<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppBazaSportiva.ReservationPage"
             Title="ReservationPage">
    <ScrollView>
        <StackLayout Margin="20">


            <Label Text="Durata(ore):" FontAttributes="Bold" />
            <Entry 
    Text="{Binding Reservation.Duration, Mode=TwoWay}" 
    Keyboard="Numeric"
    Placeholder="Introduceti durata in ore"
    Margin="20"
    HeightRequest="50" x:Name="DurationEntry"/>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza rezervarea" MaximumWidthRequest="200" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Sterge rezervarea" MaximumWidthRequest="200" Clicked="OnDeleteButtonClicked" />
                <ListView Grid.Row="1" Grid.Column="0" x:Name="listViewReservation" Margin="20" IsRefreshing="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ReservationDate}" Detail="{Binding Duration}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Grid.Column="0" Text="Adauga rezervarea pentru membru"
                        MaximumWidthRequest="300"
                        Clicked="OnAddButtonClicked" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
